<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media only screen and (min-width: 1200px) {
        /* XL */
        #IcDiv {
            width: 800px;
            height: 52px;
            border: 2px solid red;
            text-align: center;
            font-size: 40px;
            background-color: yellow;
            font-weight: bold;
            color: brown;
            margin: 0 auto;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        /* L */
        #IcDiv {
            width: 600px;
            height: 45px;
            border: 2px solid red;
            text-align: center;
            font-size: 35px;
            background-color: aqua;
            font-weight: bold;
            color: black;
            margin: 0 auto;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        /* M */
        #IcDiv {
            width: 400px;
            height: 38px;
            border: 2px solid red;
            text-align: center;
            font-size: 30px;
            background-color: yellowgreen;
            font-weight: bold;
            color: rebeccapurple;
            margin: 0 auto;
        }
      }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        /* S */
        #IcDiv {
            width: 200px;
            height: 30px;
            border: 2px solid red;
            text-align: center;
            font-size: 25px;
            background-color: skyblue;
            font-weight: bold;
            color: blue;
            margin: 0 auto;
        }
      }
      @media only screen and (max-width: 575px) {
        /* XS */
        #IcDiv {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="AmaDiv">
        <div id="IcDiv">Css Eğitimi</div>
    </div>
  </body>
</html>
