<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media only screen and (min-width:1200px) { /* XL */
        div {
          font-size: 40px;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1199px) { /* L */
        div {
            font-size: 35px;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) { /* M */
        div {
            font-size: 30px;
        }
      }
      @media only screen and (min-width: 576px) and (max-width: 767px) { /* S */
        div {
            font-size: 25px;
        }
      }
      @media only screen and (max-width: 575px) { /* XS */
        div {
            font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>Css Eğitimi</div>
  </body>
</html>
